#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Y    &kp U  &kp I &kp O &kp P &kp T
                &kp H    &kp J  &kp K &kp L &kp F &kp G
                &kp N    &kp M  &kp X &kp C &kp V &kp RSHFT
                &kp LALT &kp SPACE
                &mo LGUI &mo 1
            >;
        };

        bt_layer {
            bindings = <
                &trans &trans &trans &trans &trans &bootloader
                &trans &trans &trans &trans &trans &bootloader
                &trans &trans &trans &trans &trans &trans
                &trans &trans
                &trans &trans
            >;
        };
    };
};
