#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC   &kp Q  &kp W  &kp E  &kp R  &kp T &kp Y    &kp U  &kp I &kp O &kp P &kp BSPC
                &kp TAB   &kp A  &kp S  &kp D  &kp F  &kp G &kp H    &kp J  &kp K &kp L &kp SEMI &kp ENTER
                &kp LSHFT &kp Z  &kp X  &kp C  &kp V  &kp B &kp N    &kp M  &kp COMMA &kp DOT &kp SLASH &kp RSHFT
                                               &kp SPACE  &kp LCTRL &kp LALT &kp SPACE
                                               &mo 1  &kp LALT &kp LGUI &mo 1
            >;
        };

        under_layer {
            bindings = <
                &kp GRAVE   &out OUT_TOG  &kp UP &kp BSLH  &kp NUHS  &kp LBKT &kp RBKT    &kp N7  &kp N8 &kp N9 &kp N0 &kp DEL
                &kp TAB   &kp LEFT  &kp DOWN  &kp RIGHT  &kp APOS  &kp LBRC &kp RBRC    &kp N4  &kp N5 &kp N6 &kp F &kp ENTER
                &kp LSHFT &kp PG_UP  &kp PG_DN  &kp PSCRN  &kp NUBS  &kp LPAR &kp RPAR    &kp N1  &kp N2 &kp N3 &kp V &kp RSHFT
                                               &sys_reset  &kp LCTRL &kp LALT &sys_reset
                                               &mo 2  &kp LALT &kp LGUI &mo 2
            >;
        };

        bt_layer {
            bindings = <
                &bootloader &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans      &kp F7 &kp F8 &kp F9 &kp F10 &bootloader
                &sys_reset  &trans       &trans       &trans       &trans       &trans       &trans      &kp F4 &kp F5 &kp F6 &kp F11 &sys_reset
                &bt BT_CLR      &trans       &trans       &trans       &trans       &trans       &trans      &kp F1 &kp F2 &kp F3 &kp F12 &trans
                                                                   &trans       &trans       &trans      &trans
                                                                   &trans       &trans       &trans      &trans
            >;
        };
    };
};
