#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC   &kp Q  &kp W  &kp E  &kp R  &kp T
                &kp TAB   &kp A  &kp S  &kp D  &kp F  &kp G
                &kp LSHFT &kp Z  &kp X  &kp C  &kp V  &kp B
                                               &kp SPACE  &kp LCTRL
                                               &mo 1  &kp LALT
            >;
        };

        bt_layer {
            bindings = <
                &bootloader &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
                &bootloader &trans &trans &trans &trans &trans
                &trans      &trans &trans &trans &trans &trans
                                                 &trans &trans
                                                 &trans &trans
            >;
        };
    };
};
